# StartupOne

./: .project  pom.xml
src/main/java/br/com/rural/store/dao/: AnuncioDao.java  FavoritoDao.java  FeedbackDao.java  LoginDao.java  MensagensDao.java  UsuarioDao.java
src/main/java/br/com/rural/store/modelo/: Anuncio.java  Favorito.java  Feedback.java  Login.java  Mensagens.java  Modalidade.java  Usuario.java
src/main/java/br/com/rural/store/testes/: CreateTeste.java  DeleteTeste.java  ReadTeste.java  UpdateTeste.java
src/main/java/br/com/rural/store/util/: JPAUtil.java
